# jemdoc: menu{MENU}{example.html}

= Courses completed at UT Austin
- Learning Theory 
- Randomized Algorithms
- Combinatorics and Graph Theory
- Coding Theory
- Information Theory
-  Communication Complexity
- Machine Learning
- Programming Languages
- Numerical Analysis: Linear Algebra

= Courses I assisted in teaching at UT Austin
-  Algorithms and Complexity, Fall '13,  Spring '14, Fall '14, Spring '15, Fall '16, Spring '19
- Combinatorics and Graph Theory, Fall '15, Spring '18 
- Generic Programming,  Summer '16, Summer '17
- Software Engineering, Summer '17, Summer '18 
- Object Oriented Programming  (Fall '18, Spring '19, Spring ’20)
