# jemdoc: menu{MENU}{example.html}

= Siddhesh Chaubal
~~~
{}{img_left}{Headshot1.jpeg}{}{200}{170}{Headshot1.jpeg}
~~~


== About me

I am a PhD candidate in the Computer Science department at UT Austin. I am fortunate to be  advised by Prof. Anna Gal.

I am working on my PhD dissertation titled “Complexity Measures of Boolean Functions and their Applications”.

Before joining UT Austin, I completed my B.Tech. in Computer Science at IIT Bombay.

My areas of research interest include Machine Learning, Transfer Learning, Complexity Theory.
